; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SUMDD"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Laboratorio de Microscopia--FI-UNER"
!define PRODUCT_WEB_SITE "www.bioingenieria.edu.ar"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SUMDD.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Output\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SUMDD.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "InstalarSUMDD.exe"
InstallDir "$PROGRAMFILES\SUMDD"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Output\SUMDD.exe"
  CreateDirectory "$SMPROGRAMS\SUMDD"
  CreateShortCut "$SMPROGRAMS\SUMDD\SUMDD.lnk" "$INSTDIR\SUMDD.exe"
  CreateShortCut "$DESKTOP\SUMDD.lnk" "$INSTDIR\SUMDD.exe"
  File "..\Output\AM4.ini"
  File "..\Output\IniSumdd.ini"
  File "..\Output\Apogee.dll"
  File "..\Output\nd.dll"
  File "..\Output\qtintf.dll"
  File /r "..\Output\PSFs"
  File /r "..\Output\Samples"
  RegDLL "$INSTDIR\apogee.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\SUMDD\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SUMDD.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SUMDD.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  UnRegDLL "$INSTDIR\Apogee.dll"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\nd.dll"
  Delete "$INSTDIR\Apogee.dll"
  Delete "$INSTDIR\IniSumdd.ini"
  Delete "$INSTDIR\AM4.ini"
  Delete "$INSTDIR\qtintf.dll"
  Delete "$INSTDIR\SUMDD.exe"

  Delete "$SMPROGRAMS\SUMDD\Uninstall.lnk"
  Delete "$DESKTOP\SUMDD.lnk"
  Delete "$SMPROGRAMS\SUMDD\SUMDD.lnk"

  RMDir "$SMPROGRAMS\SUMDD"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd